# tworice

./: .gitignore  LICENSE  README.md
Dependence/tworice/cloud-server/: maven-metadata-local.xml
Dependence/tworice/cloud-server/1.0/: _remote.repositories  cloud-server-1.0.pom
Dependence/tworice/point-util/: maven-metadata-local.xml
Dependence/tworice/point-util/1.0.0/: _remote.repositories  point-util-1.0.0.pom
Dependence/tworice/tworice-admin/: maven-metadata-local.xml
Dependence/tworice/tworice-admin-starter/: maven-metadata-local.xml
Dependence/tworice/tworice-admin-starter/1.0/: _remote.repositories  tworice-admin-starter-1.0.pom
Dependence/tworice/tworice-admin/1.0/: _remote.repositories  tworice-admin-1.0.pom
Dependence/tworice/tworice-alipay/: maven-metadata-local.xml
Dependence/tworice/tworice-alipay/1.0/: _remote.repositories  tworice-alipay-1.0.pom
Dependence/tworice/tworice-api/: maven-metadata-local.xml
Dependence/tworice/tworice-api/${tworice-version}/: tworice-api-${tworice-version}.jar.lastUpdated  tworice-api-${tworice-version}.pom.lastUpdated
Dependence/tworice/tworice-api/1.0/: _remote.repositories  tworice-api-1.0.pom  (+1 more)
Dependence/tworice/tworice-auth/: maven-metadata-local.xml
Dependence/tworice/tworice-banner/: maven-metadata-local.xml
Dependence/tworice/tworice-basic/: maven-metadata-local.xml
Dependence/tworice/tworice-captcha/: maven-metadata-local.xml
Dependence/tworice/tworice-cloud/: maven-metadata-local.xml
Dependence/tworice/tworice-common/: maven-metadata-local.xml
Dependence/tworice/tworice-cryption/: maven-metadata-local.xml
Dependence/tworice/tworice-dependencies/: maven-metadata-local.xml
Dependence/tworice/tworice-dist/: maven-metadata-local.xml
Dependence/tworice/tworice-easy-auth/: maven-metadata-local.xml
Dependence/tworice/tworice-feign/: maven-metadata-local.xml
Dependence/tworice/tworice-file/: maven-metadata-local.xml
Dependence/tworice/tworice-framework/: maven-metadata-local.xml
Dependence/tworice/tworice-gateway/: maven-metadata-local.xml
Dependence/tworice/tworice-generate/: maven-metadata-local.xml
Dependence/tworice/tworice-ip/: maven-metadata-local.xml
Dependence/tworice/tworice-log/: maven-metadata-local.xml
Dependence/tworice/tworice-mail/: maven-metadata-local.xml
Dependence/tworice/tworice-minio/: maven-metadata-local.xml
Dependence/tworice/tworice-mybatis/: maven-metadata-local.xml
Dependence/tworice/tworice-nlp-starter/: maven-metadata-local.xml
Dependence/tworice/tworice-notice/: maven-metadata-local.xml
Dependence/tworice/tworice-ocr/: maven-metadata-local.xml
Dependence/tworice/tworice-ocr-starter/: maven-metadata-local.xml
Dependence/tworice/tworice-pay/: maven-metadata-local.xml
Dependence/tworice/tworice-regular/: maven-metadata-local.xml
Dependence/tworice/tworice-start/: maven-metadata-local.xml
Dependence/tworice/tworice-starter/: maven-metadata-local.xml
Dependence/tworice/tworice-swagger/: maven-metadata-local.xml
Dependence/tworice/tworice-system/: maven-metadata-local.xml
Dependence/tworice/tworice-upload/: maven-metadata-local.xml
Dependence/tworice/tworice-usb-starter/: maven-metadata-local.xml
Dependence/tworice/tworice-verify/: maven-metadata-local.xml
Dependence/tworice/tworice-watermark-starter/: maven-metadata-local.xml
docker/: Dockerfile  build.sh  docker-compose.yml
docker/jar/: 这里放jar包
docker/logs/: 这里会生成log文件
sql/: 11-13.sql  11-28无建库.sql  2023-01-13.sql  20230122.sql  20230209.sql  20230215.sql  20230215无资源菜单.sql  2023年11月8日.sql  2023年1月31日.sql  2023年2月11日.sql  2023年2月19日.sql  2023年3月19日.sql  2023年3月23日.sql  2023年3月9日.sql  2023年4月12日.sql  2023年4月4日.sql  2023年6月15日.sql  v1.2-RC2.sql  v1.2-RC3.sql  v1.2-RC4.sql  v1.2-beta.sql  v1.2.2-RC3.sql  v1.2.2-RC6.sql  v1.2.2-beta.sql  v1.2.3-RC1.sql  v1.2.3-beta.sql  v1.3.0-RC1.sql  v1.5.0.sql
tworice-admin/: Dockerfile  pom.xml
tworice-admin-web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
tworice-admin-web/public/: index.html
tworice-admin-web/src/: App.vue  main.js
tworice-admin-web/src/api/: CRUD.js  request.js
tworice-admin-web/src/components/: BigScreenMonitor.vue  feedback.vue
tworice-admin-web/src/core/: app.css  axios-service.js  axiosConfig.js  router.js  setting.js  utils.js
tworice-admin-web/src/mixins/: paginationMixin.js
tworice-admin-web/src/util/: AESUtil.js  LoadScript.js  RouterUtils.js  Screenfull.js  StorageUtils.js  Utils.js
tworice-admin/src/main/java/cn/tworice/: Application.java
tworice-admin/src/main/java/cn/tworice/auth/: VerifyExecutor.java
tworice-admin/src/main/java/cn/tworice/test/: TestController.java
tworice-admin/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
tworice-admin/src/main/resources/log/: logback-spring.xml
tworice-admin/src/main/resources/recovery/: recovery.sql
tworice-admin/src/main/resources/static/: 0527.sql
tworice-admin/src/test/java/: DemoDataListener.java  Test.java
tworice-admin/src/test/java/cn/tworice/: DataBaseDoc.java
webapp/: app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json
webapp/miniprogram_npm/crypto-js/: index.js
webapp/pages/appointment/: appointment.js  appointment.wxml  appointment.wxss
webapp/pages/course/: course.js  course.wxml  course.wxss
webapp/pages/courseDetail/: courseDetail.js  courseDetail.wxml  courseDetail.wxss
webapp/pages/detail/: detail.js  detail.wxml  detail.wxss
webapp/pages/feed/: feed.js  feed.wxml  feed.wxss
webapp/pages/index/: index.js  index.wxml  index.wxss
webapp/pages/login/: login.js  login.wxml  login.wxss
webapp/pages/myJoin/: myJoin.js  myJoin.wxml
webapp/pages/reg/: reg.js  reg.wxml  reg.wxss
webapp/pages/showNotice/: showNotice.js  showNotice.wxml  showNotice.wxss
webapp/pages/user/: user.js  user.wxml  user.wxss
webapp/pages/userInfo/: userInfo.js  userInfo.wxml  userInfo.wxss
webapp/style/: iconfont.wxss
webapp/utils/: AESUtil.js  Request.js  crypt.js
(+264 files in other folders)
