<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tworice-cloud</artifactId>
        <groupId>cn.tworice</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <artifactId>tworice-generate</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-api</artifactId>
        </dependency>
    </dependencies>

</project>