<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 创建项目-->
    <parent>
        <artifactId>tworice-cloud</artifactId>
        <groupId>cn.tworice</groupId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    <artifactId>tworice-admin</artifactId>
    <version>1.0</version>

    <!--   版本-->
    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!-- 系统依赖-->
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-system</artifactId>
        </dependency>
        <!-- 代码生成 -->
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-generate</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-admin-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>