<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tworice</groupId>
    <artifactId>tworice-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>tworice-framework</module>
        <module>tworice-dependencies</module>
        <module>tworice-generate</module>
        <module>tworice-system</module>
        <module>tworice-gateway</module>
        <module>tworice-verify</module>
        <module>tworice-start</module>
        <module>tworice-starter</module>
    </modules>

    <properties>
        <tworice-version>1.0</tworice-version>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 主体架构 -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <mybatis-version>2.1.4</mybatis-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <!-- 工具-->
        <lombok-version>1.18.24</lombok-version>
        <easyexcel-version>3.1.1</easyexcel-version>
        <zxing-version>3.4.1</zxing-version>
        <jwt-version>3.10.3</jwt-version>
        <fastjson-version>1.2.83</fastjson-version>
        <swagger-version>3.0.0</swagger-version>
        <captcha-version>1.6.2</captcha-version>
        <hutool-version>5.8.0</hutool-version>

        <!-- 存储 -->
        <minio-version>8.2.2</minio-version>

        <!-- 监控-->
        <spring-boot-admin-version>2.3.1</spring-boot-admin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- springcloud依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springboot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springcloud alibaba依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目主框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <!-- 谷歌二维码生成-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-version}</version>
            </dependency>
            <!-- JWT依赖-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-version}</version>
            </dependency>
            <!-- excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <!-- 生成图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha-version}</version>
            </dependency>

            <!-- 加减密工具-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-system</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!-- 项目本体-->
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-auth</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-api</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-common</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-dist</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-mybatis</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-notice</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-swagger</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-captcha</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-upload</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-log</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-system</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-mail</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-feign</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-ip</artifactId>
                <version>${tworice-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tworice</groupId>
                <artifactId>tworice-banner</artifactId>
                <version>${tworice-version}</version>
            </dependency>

            <!-- minio依赖-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!-- 监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>