<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tworice-cloud</artifactId>
        <groupId>cn.tworice</groupId>
        <version>1.2.3-RC1</version>
    </parent>
    <artifactId>tworice-admin</artifactId>
    <version>1.2.3</version>

    <!--版本-->
    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- 系统依赖-->
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-system</artifactId>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- 代码生成 -->
        <dependency>
            <groupId>cn.tworice</groupId>
            <artifactId>tworice-generate</artifactId>
        </dependency>
        <!-- 数据库文档依赖 -->
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <version>1.0.5</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.tworice</groupId>-->
<!--            <artifactId>tworice-netty-starter</artifactId>-->
<!--            <version>${version}</version>-->
<!--        </dependency>-->
    </dependencies>
<!--    <build>-->
<!--        <finalName>${artifactId}</finalName>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; 使用maven插件spring-boot-maven-plugin &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.5.6</version>-->
<!--                &lt;!&ndash; 设置可执行Jar的入口类 &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <mainClass>cn.tworice.Application</mainClass>-->
<!--                </configuration>-->
<!--                &lt;!&ndash; 绑定到maven的package阶段，运行mvn package时会执行 &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--<repositories>-->
<!--    <repository>-->
<!--        <id>nexus</id>-->
<!--        <name>Nexus Repository</name>-->
<!--        <url>http://www.tworice.online:18081/nexus/repository/maven-releases/</url>-->
<!--    </repository>-->
<!--</repositories>-->
</project>